FLASK_APP_NAME="MaterialsHub"
FLASK_ENV=production
DOMAIN=<CHANGE_THIS>
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=materialhub
POSTGRES_USER=<CHANGE_THIS>
POSTGRES_PASSWORD=<CHANGE_THIS>
POSTGRES_ROOT_PASSWORD=<CHANGE_THIS>
WEBHOOK_TOKEN=<CHANGE_THIS>
WORKING_DIR=/app/
