FLASK_APP_NAME="MaterialsHub(dev)"
FLASK_ENV=development
DOMAIN=localhost:5000
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=materialhub
POSTGRES_TEST_DATABASE=materialhub_test
POSTGRES_USER=materialhub_user
POSTGRES_PASSWORD=materialhub_password
POSTGRES_ROOT_PASSWORD=materialhub_root_password
WORKING_DIR=""
